<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />

    <PackageReference Include="SonarAnalyzer.CSharp" />

    <ProjectReference Include="..\TestNest.Admin.Domain\TestNest.Admin.Domain.csproj" />
    <ProjectReference Include="..\TestNest.Admin.SharedLibrary\TestNest.Admin.SharedLibrary.csproj" />
  </ItemGroup>

</Project>