# TestNest.CleanArchitecture

./: .dockerignore  .editorconfig  .gitignore  ABOUT.md  AUDIT_AND_SOFTDELETE_IMPLEMENTATION.md  CONTRIBUTING.md  Directory.Packages.props  Dockerfile  README.md  TestNest.CleanArchitecture.sln  azure-pipelines.yml  docker-compose.yml
TestNest.Admin.API/: Program.cs  TestNest.Admin.API.csproj  appsettings.Development.json  appsettings.json
TestNest.Admin.API/Controllers/: AuthController.cs  EmployeeRolesController.cs  EmployeesController.cs  EstablishmentAddressesController.cs  EstablishmentContactsController.cs  EstablishmentMembersController.cs  EstablishmentPhonesController.cs  EstablishmentsController.cs  ResilienceTestController.cs  SocialMediaPlatformsController.cs
TestNest.Admin.API/Exceptions/: ErrorResponseService.cs
TestNest.Admin.API/HealthChecks/: MemoryHealthCheck.cs  StartupHealthCheck.cs
TestNest.Admin.API/Helpers/: IdHelper.cs
TestNest.Admin.API/HostedServices/: GracefulShutdownService.cs
TestNest.Admin.API/Middleware/: ExceptionHandlingMiddleware.cs  SecurityHeadersMiddleware.cs
TestNest.Admin.API/Properties/: launchSettings.json
TestNest.Admin.API/Swagger/Examples/: AuthRequestExample.cs  EmployeeRequestExample.cs  EstablishmentRequestExample.cs
TestNest.Admin.API/Telemetry/: CloudRoleNameTelemetryInitializer.cs
TestNest.Admin.Application/: ServiceRegistration.cs  TestNest.Admin.Application.csproj
TestNest.Admin.Application.Tests/: TestNest.Admin.Application.Tests.csproj
TestNest.Admin.Application.Tests/Authorization/: AuthorizationPolicyTests.cs  ControllerAuthorizationTests.cs
TestNest.Admin.Application.Tests/Services/Employees/: EmployeeRoleServiceTests.cs  EmployeeServiceTests.cs
TestNest.Admin.Application.Tests/Services/Establishments/: EstablishmentAddressServiceTests.cs  EstablishmentServiceTests.cs
TestNest.Admin.Application.Tests/Services/Security/: InputSanitizerServiceTests.cs
TestNest.Admin.Application.Tests/Services/SocialMediaPlatforms/: SocialMediaPlatformServiceTests.cs
TestNest.Admin.Application/Contracts/Common/: IGenericRepository.cs  IUnitOfWork.cs
TestNest.Admin.Application/Contracts/Interfaces/Persistence/: IEmployeeRepository.cs  IEmployeeRoleRepository.cs  IEstablishmentAddressRepository.cs  IEstablishmentContactRepository.cs  IEstablishmentMemberRepository.cs  IEstablishmentPhoneRepository.cs  IEstablishmentRepository.cs  IUserRepository.cs  (+1 more)
TestNest.Admin.Application/Exceptions/: SqlServerExceptionHandlerFactory.cs
TestNest.Admin.Application/Interfaces/: IDatabaseExceptionHandlerFactory.cs
TestNest.Admin.Application/Mappings/: EntityToDtoMapper.cs
TestNest.Admin.Application/Services/: AuthService.cs  EmployeeRoleService.cs  EmployeeService.cs  EstablishmentAddressService.cs  EstablishmentContactService.cs  EstablishmentMemberService.cs  EstablishmentPhoneService.cs  EstablishmentService.cs  InputSanitizerService.cs  SocialMediaPlatformService.cs
TestNest.Admin.Application/Services/Base/: BaseService.cs
TestNest.Admin.Application/Specifications/Common/: BaseSpecification.cs  ISpecification.cs  SortDirection.cs
TestNest.Admin.Application/Specifications/EmployeeRoleSpecifications/: EmployeeRoleSpecification.cs
TestNest.Admin.Application/Specifications/EmployeeSpecifications/: EmployeeSpecification.cs
TestNest.Admin.Application/Specifications/EstablishmentAddressesSpecifications/: EstablishmentAddressSpecification.cs
TestNest.Admin.Application/Specifications/EstablishmentContactSpecifications/: EstablishmentContactSpecification.cs
TestNest.Admin.Application/Specifications/EstablishmentMemberSpecifications/: EstablishmentMemberSpecification.cs
TestNest.Admin.Application/Specifications/EstablishmentPhoneSpecifications/: EstablishmentPhoneSpecification.cs
TestNest.Admin.Application/Specifications/EstablishmentSpecifications/: EstablishmentSpecification.cs
TestNest.Admin.Application/Specifications/Extensions/: SpecificationExtensions.cs
TestNest.Admin.Application/Specifications/SoicalMediaPlatfomrSpecifications/: SocialMediaPlatformSpecification.cs
TestNest.Admin.Infrastructure/: InfrastructureRegistration.cs  TestNest.Admin.Infrastructure.csproj
TestNest.Admin.Infrastructure/Migrations/: 20250501103613_initial_migrations.Designer.cs  20250501103613_initial_migrations.cs  ApplicationDbContextModelSnapshot.cs
TestNest.Admin.Infrastructure/Persistence/: ApplicationDbContext.cs
TestNest.Admin.Infrastructure/Persistence/Common/: SpecificationEvaluator.cs
TestNest.Admin.Infrastructure/Persistence/Configurations/: EmployeeConfiguration.cs  EmployeeRoleConfiguration.cs  EstablishmentAddressConfiguration.cs  EstablishmentConfiguration.cs  EstablishmentContactConfiguration.cs  EstablishmentMemberConfiguration.cs  EstablishmentPhoneConfiguration.cs  EstablishmentSocialMediaConfiguration.cs  SocialMediaPlatformConfiguration.cs  UserConfiguration.cs
TestNest.Admin.Infrastructure/Persistence/Interceptors/: AuditableEntityInterceptor.cs  SoftDeleteInterceptor.cs
TestNest.Admin.Infrastructure/Persistence/Migrations/: 20260104030712_AddUserTable.Designer.cs  20260104030712_AddUserTable.cs  20260104104933_AddUserRoleColumn.Designer.cs  20260104104933_AddUserRoleColumn.cs  20260111023507_AddAuditAndSoftDeleteSupport.Designer.cs  20260111023507_AddAuditAndSoftDeleteSupport.cs
TestNest.Admin.Infrastructure/Persistence/Repositories/: EmployeeRepository.cs  EmployeeRoleRepository.cs  EstablishmentAddressRepository.cs  EstablishmentContactRepository.cs  EstablishmentMemberRepository.cs  EstablishmentPhoneRepository.cs  EstablishmentRepository.cs  SocialMediaPlatformRepository.cs  UserRepository.cs
TestNest.Admin.Infrastructure/Persistence/Seeders/: DataSeeder.cs  DatabaseSeeder.cs  DatabaseSeederHostedService.cs
TestNest.Admin.Infrastructure/Persistence/UnitOfWork/: UnitOfWork.cs
TestNest.Admin.Infrastructure/Resilience/: DatabaseResiliencePipeline.cs  HttpResilienceExtensions.cs
TestNext.Admin.ArchitecturalTest/: DependencyTests.cs  TestNext.Admin.ArchitecturalTest.csproj
(+201 files in other folders)
