<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="Moq" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestNest.Admin.API\TestNest.Admin.API.csproj" />
    <ProjectReference Include="..\TestNest.Admin.Application\TestNest.Admin.Application.csproj" />
    <ProjectReference Include="..\TestNest.Admin.Domain\TestNest.Admin.Domain.csproj" />
    <ProjectReference Include="..\TestNest.Admin.SharedLibrary\TestNest.Admin.SharedLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
